<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNSPQNhNEem3GILmBAGaiA" id="_LNRBINhNEem3GILmBAGaiA" label="Commit" version="0.1" item="_LNSPQthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LNS2UNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LNS2UdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LNS2UthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:38.773+0700"/>
    <additionalProperties xmi:id="_LNS2U9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LNS2VNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LNS2VdhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:38.773+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNSPQdhNEem3GILmBAGaiA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LNSPQthNEem3GILmBAGaiA" property="_LNSPQNhNEem3GILmBAGaiA" state="_LNSPQdhNEem3GILmBAGaiA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
