<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LP43UNhNEem3GILmBAGaiA" id="_LP3pMNhNEem3GILmBAGaiA" label="OracleCreateSourceTable" version="0.1" item="_LP43UthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LP5eYNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LP5eYdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LP5eYthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:39.046+0700"/>
    <additionalProperties xmi:id="_LP5eY9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LP5eZNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LP5eZdhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:39.046+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LP43UdhNEem3GILmBAGaiA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LP43UthNEem3GILmBAGaiA" property="_LP43UNhNEem3GILmBAGaiA" state="_LP43UdhNEem3GILmBAGaiA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
