<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRuDUNhNEem3GILmBAGaiA" id="_LRs1MNhNEem3GILmBAGaiA" label="TeradataTableList" version="0.1" item="_LRuDUthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LRvRcNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LRvRcdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LRvRcthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:39.239+0700"/>
    <additionalProperties xmi:id="_LRvRc9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LRvRdNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LRvRddhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:39.239+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LRuDUdhNEem3GILmBAGaiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LRuDUthNEem3GILmBAGaiA" property="_LRuDUNhNEem3GILmBAGaiA" state="_LRuDUdhNEem3GILmBAGaiA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
