<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRkSUNhNEem3GILmBAGaiA" id="_LRjrQNhNEem3GILmBAGaiA" label="TeradataFilterColumns" version="0.1" item="_LRkSUthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LRlgcNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LRlgcdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LRlgcthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:39.223+0700"/>
    <additionalProperties xmi:id="_LRlgc9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LRlgdNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LRlgddhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:39.223+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LRkSUdhNEem3GILmBAGaiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LRkSUthNEem3GILmBAGaiA" property="_LRkSUNhNEem3GILmBAGaiA" state="_LRkSUdhNEem3GILmBAGaiA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
