<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRKpsNhNEem3GILmBAGaiA" id="_LRJbkNhNEem3GILmBAGaiA" label="TeradataAggregate" version="0.1" item="_LRKpsthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LRL30NhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LRL30dhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LRL30thNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:39.181+0700"/>
    <additionalProperties xmi:id="_LRL309hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LRL31NhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LRL31dhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:39.181+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LRKpsdhNEem3GILmBAGaiA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LRKpsthNEem3GILmBAGaiA" property="_LRKpsNhNEem3GILmBAGaiA" state="_LRKpsdhNEem3GILmBAGaiA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
