<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOV_MNhNEem3GILmBAGaiA" id="_LOUxENhNEem3GILmBAGaiA" label="HiveDropTargetTable" version="0.1" item="_LOV_MthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LOWmQNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LOWmQdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOWmQthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:38.884+0700"/>
    <additionalProperties xmi:id="_LOWmQ9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LOWmRNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOXNUNhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:38.884+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOV_MdhNEem3GILmBAGaiA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LOV_MthNEem3GILmBAGaiA" property="_LOV_MNhNEem3GILmBAGaiA" state="_LOV_MdhNEem3GILmBAGaiA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
