<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LPcLYNhNEem3GILmBAGaiA" id="_LPbkUNhNEem3GILmBAGaiA" label="NetezzaDropSourceTable" version="0.1" item="_LPcLYthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LPdZgNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LPdZgdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LPeAkNhNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:39.000+0700"/>
    <additionalProperties xmi:id="_LPeAkdhNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LPeAkthNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LPeAk9hNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:39.000+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LPcLYdhNEem3GILmBAGaiA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LPcLYthNEem3GILmBAGaiA" property="_LPcLYNhNEem3GILmBAGaiA" state="_LPcLYdhNEem3GILmBAGaiA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
