<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LPTogNhNEem3GILmBAGaiA" id="_LPSaYNhNEem3GILmBAGaiA" label="NetezzaCreateSourceTable" version="0.1" item="_LPTogthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LPU2oNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LPU2odhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LPU2othNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:38.986+0700"/>
    <additionalProperties xmi:id="_LPU2o9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LPU2pNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LPU2pdhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:38.986+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LPTogdhNEem3GILmBAGaiA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LPTogthNEem3GILmBAGaiA" property="_LPTogNhNEem3GILmBAGaiA" state="_LPTogdhNEem3GILmBAGaiA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
