<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.user3</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>USER3 Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Latihan_talend/latihan_0.1</module>
    <module>jobs/process/Latihan_talend/rest_api_0.1</module>
    <module>code/beans</module>
    <module>jobs/process/Latihan_talend/schemadspace_0.1</module>
    <module>jobs/process/Latihan_talend/harike2_0.1</module>
    <module>jobs/process/Latihan_talend/joblatihan2harike2_0.1</module>
    <module>jobs/process/ppdm39/r_land_right_category_0.1</module>
    <module>jobs/process/ppdm39/r_well_log_class_0.1</module>
    <module>jobs/process/ppdm39/strat_name_set_0.1</module>
    <module>jobs/process/ppdm39/r_interp_type_0.1</module>
    <module>jobs/process/ppdm39/r_seis_station_type_0.1</module>
    <module>jobs/process/ppdm39/r_well_class_0.1</module>
    <module>jobs/process/ppdm39/r_strat_type_0.1</module>
    <module>jobs/process/ppdm39/r_fault_type_0.1</module>
    <module>jobs/process/ppdm39/r_environment_0.1</module>
    <module>jobs/process/ppdm39/r_direction_0.1</module>
    <module>jobs/process/ppdm39/rr_well_status_type_0.1</module>
    <module>jobs/process/ppdm39/r_document_type_0.1</module>
    <module>jobs/process/ppdm39/r_ba_type_0.1</module>
    <module>jobs/process/ppdm39/r_seis_spectrum_type_0.1</module>
    <module>jobs/process/ppdm39/ppdm_row_quality_0.1</module>
    <module>jobs/process/ppdm39/r_data_store_type_0.1</module>
    <module>jobs/process/ppdm39/r_well_level_type_0.1</module>
    <module>jobs/process/ppdm39/area_0.1</module>
    <module>jobs/process/ppdm39/business_associate_0.1</module>
    <module>jobs/process/ppdm39/r_item_sub_category_0.1</module>
    <module>jobs/process/ppdm39/r_seis_dimension_0.1</module>
    <module>jobs/process/ppdm39/r_lr_size_type_0.1</module>
    <module>jobs/process/ppdm39/r_area_type_0.1</module>
    <module>jobs/process/ppdm39/r_vsp_type_0.1</module>
    <module>jobs/process/ppdm39/r_seis_3d_type_0.1</module>
    <module>jobs/process/ppdm39/r_sample_type_0.1</module>
    <module>jobs/process/ppdm39/r_test_result_0.1</module>
    <module>jobs/process/ppdm39/dup_reff_direction_0.1</module>
    <module>jobs/process/ppdm39/r_ppdm_qc_status_0.1</module>
    <module>jobs/process/ppdm39/r_seis_pick_method_0.1</module>
    <module>jobs/process/ppdm39/r_checkshot_srvy_type_0.1</module>
    <module>jobs/process/ppdm39/r_seis_proc_set_type_0.1</module>
    <module>jobs/process/ppdm39/r_digital_format_0.1</module>
    <module>jobs/process/ppdm39/r_study_type_0.1</module>
    <module>jobs/process/ppdm39/r_strat_status_0.1</module>
    <module>jobs/process/ppdm39/land_area_0.1</module>
    <module>jobs/process/ppdm39/ppdm_unit_of_measure_0.1</module>
    <module>jobs/process/ppdm39/r_item_category_0.1</module>
    <module>jobs/process/ppdm39/r_well_profile_type_0.1</module>
    <module>jobs/process/ppdm39/r_field_type_0.1</module>
    <module>jobs/process/ppdm39/r_media_type_0.1</module>
    <module>jobs/process/ppdm39/r_projection_type_0.1</module>
    <module>jobs/process/ppdm39/field_0.1</module>
    <module>jobs/process/ppdm39/r_granted_right_type_0.1</module>
    <module>jobs/process/ppdm39/r_cont_type_0.1</module>
    <module>jobs/process/ppdm39/ppdm_sw_application_0.1</module>
    <module>jobs/process/ppdm39/r_source_0.1</module>
    <module>jobs/process/ppdm39/r_rig_type_0.1</module>
    <module>jobs/process/ppdm39/r_seis_rcrd_fmt_type_0.1</module>
    <module>jobs/process/ppdm39/substance_0.1</module>
    <module>jobs/process/ppdm39/r_core_type_0.1</module>
    <module>jobs/process/ppdm39/r_seis_energy_type_0.1</module>
    <module>jobs/process/Latihan_talend/latihanke3_0.1</module>
    <module>jobs/process/Latihan_talend/latihanke4_0.1</module>
    <module>jobs/process/Latihan_talend/seis2dsummary_0.1</module>
    <module>jobs/routes/cabinetservice_0.1</module>
    <module>jobs/process/removeduplicated_1565224292647_0.1</module>
    <module>jobs/process/PPDM39_/well_profile_0.1</module>
    <module>jobs/process/Demo/rest_0.1</module>
    <module>jobs/process/PPDM39_/test_pivot_0.1</module>
    <module>jobs/process/PercobaanOnly/percobaan_0.1</module>
    <module>jobs/process/PPDM_Reference/list_r_source_0.1</module>
    <module>jobs/process/PPDM_Reference/list_r_ppdm_row_quality_0.1</module>
    <module>jobs/process/DataIntegration/r_well_status_type_0.1</module>
    <module>jobs/process/tdqreportrun_1564042189408_0.1</module>
    <module>jobs/process/beta_0.1</module>
    <module>jobs/process/Intergration/status_0.1</module>
    <module>jobs/process/tdqreportrun_1563762234103_0.1</module>
    <module>jobs/process/tdqreportrun_1565236633475_0.1</module>
    <module>jobs/process/removeduplicated_1565078991350_0.1</module>
    <module>jobs/process/thresholdviolationalert_1563762350474_0.1</module>
    <module>jobs/process/removeduplicated_1565078885039_0.1</module>
    <module>jobs/process/removeduplicated_1565158479276_0.1</module>
    <module>jobs/process/DSpaceDataIntegration/getitems_1.0</module>
    <module>jobs/process/PPDM39_/tuniq_0.1</module>
    <module>jobs/process/Intergration/Seismic_2D_Summary/parsejsonfrom_0.1</module>
    <module>jobs/joblets/betaa_0.1</module>
    <module>jobs/process/thresholdviolationalert_1563780740314_0.1</module>
    <module>jobs/process/Latihan_talend/trecordmatching_0.1</module>
  </modules>
  <properties>
    <talend.project.name>USER3</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>${talend.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.5.37</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
