<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LQgiYNhNEem3GILmBAGaiA" id="_LQf7UNhNEem3GILmBAGaiA" label="ParAccelAggregate" version="0.1" item="_LQgiYthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LQhwgNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LQhwgdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQhwgthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:39.112+0700"/>
    <additionalProperties xmi:id="_LQhwg9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LQhwhNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQhwhdhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:39.112+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LQgiYdhNEem3GILmBAGaiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LQgiYthNEem3GILmBAGaiA" property="_LQgiYNhNEem3GILmBAGaiA" state="_LQgiYdhNEem3GILmBAGaiA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
