<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LQ8AMNhNEem3GILmBAGaiA" id="_LQ6yENhNEem3GILmBAGaiA" label="ParAccelFilterRow" version="0.1" item="_LQ8AMthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LQ9OUNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LQ9OUdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQ9OUthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:39.157+0700"/>
    <additionalProperties xmi:id="_LQ9OU9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LQ9OVNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQ9OVdhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:39.157+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LQ8AMdhNEem3GILmBAGaiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LQ8AMthNEem3GILmBAGaiA" property="_LQ8AMNhNEem3GILmBAGaiA" state="_LQ8AMdhNEem3GILmBAGaiA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
