<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LQvy8NhNEem3GILmBAGaiA" id="_LQuk0NhNEem3GILmBAGaiA" label="ParAccelDropTargetTable" version="0.1" item="_LQvy8thNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LQ0EYNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LQ0EYdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQ0EYthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:39.141+0700"/>
    <additionalProperties xmi:id="_LQ0EY9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LQ0EZNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQ0EZdhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:39.141+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LQvy8dhNEem3GILmBAGaiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LQvy8thNEem3GILmBAGaiA" property="_LQvy8NhNEem3GILmBAGaiA" state="_LQvy8dhNEem3GILmBAGaiA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
