<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LQla4NhNEem3GILmBAGaiA" id="_LQkz0NhNEem3GILmBAGaiA" label="ParAccelCommit" version="0.1" item="_LQla4thNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LQmpANhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LQmpAdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQmpAthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:39.120+0700"/>
    <additionalProperties xmi:id="_LQmpA9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LQmpBNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQmpBdhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:39.120+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LQla4dhNEem3GILmBAGaiA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LQla4thNEem3GILmBAGaiA" property="_LQla4NhNEem3GILmBAGaiA" state="_LQla4dhNEem3GILmBAGaiA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
