<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdSXUKH8EemhipAG_z_URQ" id="_kdRJMKH8EemhipAG_z_URQ" label="List_R_SOURCE" purpose="Menampung metadata R_SOURCE" description="Proses untuk mengambil seluruh meta-data dari owner &quot;PPDM39STAGING&quot;.&quot;R_SOURCE&quot;." version="0.1" statusCode="DEV" item="_kdSXUqH8EemhipAG_z_URQ" displayName="List_R_SOURCE">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_kdekkKH8EemhipAG_z_URQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kdekkaH8EemhipAG_z_URQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kdekkqH8EemhipAG_z_URQ" key="created_date" value="2019-07-09T10:49:36.217+0700"/>
    <additionalProperties xmi:id="_kdekk6H8EemhipAG_z_URQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kdeklKH8EemhipAG_z_URQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kdeklaH8EemhipAG_z_URQ" key="modified_date" value="2019-07-11T13:53:53.707+0700"/>
    <additionalProperties xmi:id="_z1p3QKOjEemibs6nHsbU1A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_z1p3QaOjEemibs6nHsbU1A" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z1p3QqOjEemibs6nHsbU1A" key="import_date" value="2019-09-19T08:43:56.321+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8iAsQNp-EemnoverBmlrxA" path="PPDM_Reference"/>
  <TalendProperties:ProcessItem xmi:id="_kdSXUqH8EemhipAG_z_URQ" property="_kdSXUKH8EemhipAG_z_URQ" state="_8iAsQNp-EemnoverBmlrxA">
    <process href="List_R_SOURCE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
