<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPddoKN7Eemd7PBRcSjujA" id="_PPUTsKN7Eemd7PBRcSjujA" label="Betaa" version="0.1" statusCode="" item="_PPddoqN7Eemd7PBRcSjujA" displayName="Betaa">
    <author href="../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_PQW1gKN7Eemd7PBRcSjujA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PQW1gaN7Eemd7PBRcSjujA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PQW1gqN7Eemd7PBRcSjujA" key="created_date" value="2019-07-11T08:28:51.160+0700"/>
    <additionalProperties xmi:id="_PQW1g6N7Eemd7PBRcSjujA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PQW1hKN7Eemd7PBRcSjujA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PQW1haN7Eemd7PBRcSjujA" key="modified_date" value="2019-07-11T08:32:24.376+0700"/>
    <additionalProperties xmi:id="_8XTRENp-EemnoverBmlrxA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8XTREdp-EemnoverBmlrxA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8XTREtp-EemnoverBmlrxA" key="import_date" value="2019-09-19T08:43:56.321+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XfeUNp-EemnoverBmlrxA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_PPddoqN7Eemd7PBRcSjujA" property="_PPddoKN7Eemd7PBRcSjujA" state="_8XfeUNp-EemnoverBmlrxA">
    <jobletProcess href="Betaa_0.1.item#/0"/>
    <icon href="Betaa_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
