<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qooug9kaEemhNLlkpSSB2A" id="_JlMg8NkaEemhNLlkpSSB2A" label="ppdm39staging" version="0.1" statusCode="" item="_QoouhdkaEemhNLlkpSSB2A" displayName="ppdm39staging">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_Qo2J4NkaEemhNLlkpSSB2A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qo2J4dkaEemhNLlkpSSB2A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qo2J4tkaEemhNLlkpSSB2A" key="created_date" value="2019-09-17T14:10:42.046+0700"/>
    <additionalProperties xmi:id="_Qo2J49kaEemhNLlkpSSB2A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Qo2J5NkaEemhNLlkpSSB2A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qo2J5dkaEemhNLlkpSSB2A" key="modified_date" value="2019-09-17T14:22:06.632+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QoouhNkaEemhNLlkpSSB2A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QoouhdkaEemhNLlkpSSB2A" property="_Qooug9kaEemhNLlkpSSB2A" state="_QoouhNkaEemhNLlkpSSB2A" typeName="Oracle with service name">
    <connection href="ppdm39staging_0.1.item#_QoougNkaEemhNLlkpSSB2A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
