<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xR78LlzEemgf_EYqw1aSA" id="_3xNDcLlzEemgf_EYqw1aSA" label="RemoveDuplicated_1565224292647" version="0.1" statusCode="" item="_3xR78rlzEemgf_EYqw1aSA" displayName="RemoveDuplicated_1565224292647">
    <author href="../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_3xohQLlzEemgf_EYqw1aSA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3xohQblzEemgf_EYqw1aSA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xohQrlzEemgf_EYqw1aSA" key="created_date" value="2019-08-08T07:31:32.692+0700"/>
    <additionalProperties xmi:id="_3xohQ7lzEemgf_EYqw1aSA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3xohRLlzEemgf_EYqw1aSA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xohRblzEemgf_EYqw1aSA" key="modified_date" value="2019-08-08T09:08:23.799+0700"/>
    <additionalProperties xmi:id="_8XUfM9p-EemnoverBmlrxA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8XUfNNp-EemnoverBmlrxA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8XUfNdp-EemnoverBmlrxA" key="import_date" value="2019-09-19T08:43:56.323+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8j-bINp-EemnoverBmlrxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3xR78rlzEemgf_EYqw1aSA" property="_3xR78LlzEemgf_EYqw1aSA" state="_8j-bINp-EemnoverBmlrxA">
    <process href="RemoveDuplicated_1565224292647_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
