<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEY3gKwnEemirJarLn-GCQ" id="_wEYQcKwnEemirJarLn-GCQ" label="tdqReportRun_1563762234103" version="0.1" statusCode="" item="_wEY3gqwnEemirJarLn-GCQ" displayName="tdqReportRun_1563762234103">
    <author href="../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_wEoIEKwnEemirJarLn-GCQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wEoIEawnEemirJarLn-GCQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wEoIEqwnEemirJarLn-GCQ" key="created_date" value="2019-07-22T09:23:54.129+0700"/>
    <additionalProperties xmi:id="_wEoIE6wnEemirJarLn-GCQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wEoIFKwnEemirJarLn-GCQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wEoIFawnEemirJarLn-GCQ" key="modified_date" value="2019-07-22T14:43:19.100+0700"/>
    <additionalProperties xmi:id="_8XTRFtp-EemnoverBmlrxA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8XTRF9p-EemnoverBmlrxA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8XTRGNp-EemnoverBmlrxA" key="import_date" value="2019-09-19T08:43:56.321+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8k3zANp-EemnoverBmlrxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wEY3gqwnEemirJarLn-GCQ" property="_wEY3gKwnEemirJarLn-GCQ" state="_8k3zANp-EemnoverBmlrxA">
    <process href="tdqReportRun_1563762234103_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
