<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BaMFsKwoEemirJarLn-GCQ" id="_BaLeoKwoEemirJarLn-GCQ" label="ThresholdViolationAlert_1563762350474" version="0.1" statusCode="" item="_BaMFsqwoEemirJarLn-GCQ" displayName="ThresholdViolationAlert_1563762350474">
    <author href="../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_BaeZkKwoEemirJarLn-GCQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BaeZkawoEemirJarLn-GCQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BaeZkqwoEemirJarLn-GCQ" key="created_date" value="2019-07-22T09:25:50.505+0700"/>
    <additionalProperties xmi:id="_BaeZk6woEemirJarLn-GCQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BaeZlKwoEemirJarLn-GCQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BaeZlawoEemirJarLn-GCQ" key="modified_date" value="2019-07-22T14:43:23.965+0700"/>
    <additionalProperties xmi:id="_8XTRH9p-EemnoverBmlrxA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8XTRINp-EemnoverBmlrxA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8XTRIdp-EemnoverBmlrxA" key="import_date" value="2019-09-19T08:43:56.321+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kSkMNp-EemnoverBmlrxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BaMFsqwoEemirJarLn-GCQ" property="_BaMFsKwoEemirJarLn-GCQ" state="_8kSkMNp-EemnoverBmlrxA">
    <process href="ThresholdViolationAlert_1563762350474_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
