<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOr9cNhNEem3GILmBAGaiA" id="_LOqvUNhNEem3GILmBAGaiA" label="MySQLCreateSourceTable" version="0.1" item="_LOr9cthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LOtLkNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LOtLkdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOtLkthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:38.921+0700"/>
    <additionalProperties xmi:id="_LOtLk9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LOtLlNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOtLldhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:38.921+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOr9cdhNEem3GILmBAGaiA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LOr9cthNEem3GILmBAGaiA" property="_LOr9cNhNEem3GILmBAGaiA" state="_LOr9cdhNEem3GILmBAGaiA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
