<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMHxoNhNEem3GILmBAGaiA" id="_LKI0oNhNEem3GILmBAGaiA" label="DataOperation" version="0.1" item="_LMIYsNhNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LMK08NhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LMK08dhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMLcANhNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:38.653+0700"/>
    <additionalProperties xmi:id="_LMMDENhNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LMMDEdhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMMDEthNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:38.653+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMHxodhNEem3GILmBAGaiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LMIYsNhNEem3GILmBAGaiA" property="_LMHxoNhNEem3GILmBAGaiA" state="_LMHxodhNEem3GILmBAGaiA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
