<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMaskNhNEem3GILmBAGaiA" id="_LMaFgNhNEem3GILmBAGaiA" label="Relational" version="0.1" item="_LMaskthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LMb6sNhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LMb6sdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMb6sthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:38.683+0700"/>
    <additionalProperties xmi:id="_LMb6s9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LMb6tNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMb6tdhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:38.683+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMaskdhNEem3GILmBAGaiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LMaskthNEem3GILmBAGaiA" property="_LMaskNhNEem3GILmBAGaiA" state="_LMaskdhNEem3GILmBAGaiA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
