<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMe-ANhNEem3GILmBAGaiA" id="_LMeW8NhNEem3GILmBAGaiA" label="StringHandling" version="0.1" item="_LMe-AthNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LMgMINhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LMgMIdhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMgMIthNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:38.690+0700"/>
    <additionalProperties xmi:id="_LMgMI9hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LMgMJNhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMgMJdhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:38.690+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMe-AdhNEem3GILmBAGaiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LMe-AthNEem3GILmBAGaiA" property="_LMe-ANhNEem3GILmBAGaiA" state="_LMe-AdhNEem3GILmBAGaiA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
