<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMm50NhNEem3GILmBAGaiA" id="_LMmSwNhNEem3GILmBAGaiA" label="TalendDate" version="0.1" item="_LMm50thNEem3GILmBAGaiA">
    <author href="../../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_LMoH8NhNEem3GILmBAGaiA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LMoH8dhNEem3GILmBAGaiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMoH8thNEem3GILmBAGaiA" key="created_date" value="2019-09-16T13:42:38.703+0700"/>
    <additionalProperties xmi:id="_LMoH89hNEem3GILmBAGaiA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_LMoH9NhNEem3GILmBAGaiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LMoH9dhNEem3GILmBAGaiA" key="modified_date" value="2019-09-16T13:42:38.703+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMm50dhNEem3GILmBAGaiA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LMm50thNEem3GILmBAGaiA" property="_LMm50NhNEem3GILmBAGaiA" state="_LMm50dhNEem3GILmBAGaiA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
