<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-zs8JY3EemjwL70G3t5vQ" id="_Y-ye0JY3EemjwL70G3t5vQ" label="R_CHECKSHOT_SRVY_TYPE" version="0.1" statusCode="" item="_Y-0UAJY3EemjwL70G3t5vQ" displayName="R_CHECKSHOT_SRVY_TYPE">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_Y-6aoJY3EemjwL70G3t5vQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_Y-6aoZY3EemjwL70G3t5vQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y-6aopY3EemjwL70G3t5vQ" key="created_date" value="2019-06-24T11:20:25.546+0700"/>
    <additionalProperties xmi:id="_Y-6ao5Y3EemjwL70G3t5vQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Y-6apJY3EemjwL70G3t5vQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y-6apZY3EemjwL70G3t5vQ" key="modified_date" value="2019-07-26T11:56:59.739+0700"/>
    <additionalProperties xmi:id="_gSTqN6IPEemc5PU9E7p7bg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gSTqOKIPEemc5PU9E7p7bg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gSTqOaIPEemc5PU9E7p7bg" key="import_date" value="2019-09-17T10:43:42.173+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCAtINj9EemhNLlkpSSB2A" path="ppdm39"/>
  <TalendProperties:ProcessItem xmi:id="_Y-0UAJY3EemjwL70G3t5vQ" property="_Y-zs8JY3EemjwL70G3t5vQ" state="_WCAtINj9EemhNLlkpSSB2A">
    <process href="R_CHECKSHOT_SRVY_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
