<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vKXJsIziEemGsIfwUW1AFw" id="_vKV7kIziEemGsIfwUW1AFw" label="R_SEIS_PROC_SET_TYPE" version="0.1" statusCode="" item="_vKXwwIziEemGsIfwUW1AFw" displayName="R_SEIS_PROC_SET_TYPE">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_vKd3YIziEemGsIfwUW1AFw" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_vKd3YYziEemGsIfwUW1AFw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vKd3YoziEemGsIfwUW1AFw" key="created_date" value="2019-06-12T14:21:46.710+0700"/>
    <additionalProperties xmi:id="_vKd3Y4ziEemGsIfwUW1AFw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vKd3ZIziEemGsIfwUW1AFw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vKd3ZYziEemGsIfwUW1AFw" key="modified_date" value="2019-07-26T11:56:56.573+0700"/>
    <additionalProperties xmi:id="_gSURE6IPEemc5PU9E7p7bg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gSURFKIPEemc5PU9E7p7bg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gSURFaIPEemc5PU9E7p7bg" key="import_date" value="2019-09-17T10:43:42.174+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMdpoNj9EemhNLlkpSSB2A" path="ppdm39"/>
  <TalendProperties:ProcessItem xmi:id="_vKXwwIziEemGsIfwUW1AFw" property="_vKXJsIziEemGsIfwUW1AFw" state="_WMdpoNj9EemhNLlkpSSB2A">
    <process href="R_SEIS_PROC_SET_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
