<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vvUUIzfEemGsIfwUW1AFw" id="_5vtfIIzfEemGsIfwUW1AFw" label="R_SEIS_ENERGY_TYPE" version="0.1" statusCode="" item="_5vyXoIzfEemGsIfwUW1AFw" displayName="R_SEIS_ENERGY_TYPE">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_5w3VsIzfEemGsIfwUW1AFw" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_5w3VsYzfEemGsIfwUW1AFw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5w3VsozfEemGsIfwUW1AFw" key="created_date" value="2019-06-12T14:01:29.355+0700"/>
    <additionalProperties xmi:id="_5w3Vs4zfEemGsIfwUW1AFw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_5w3VtIzfEemGsIfwUW1AFw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5w3VtYzfEemGsIfwUW1AFw" key="modified_date" value="2019-07-26T11:56:56.819+0700"/>
    <additionalProperties xmi:id="_gSTqBKIPEemc5PU9E7p7bg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gSTqBaIPEemc5PU9E7p7bg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gSTqBqIPEemc5PU9E7p7bg" key="import_date" value="2019-09-17T10:43:42.174+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WLkRwNj9EemhNLlkpSSB2A" path="ppdm39"/>
  <TalendProperties:ProcessItem xmi:id="_5vyXoIzfEemGsIfwUW1AFw" property="_5vvUUIzfEemGsIfwUW1AFw" state="_WLkRwNj9EemhNLlkpSSB2A">
    <process href="R_SEIS_ENERGY_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
