<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3z0ZoJY0EemjwL70G3t5vQ" id="_3zykcJY0EemjwL70G3t5vQ" label="R_SEIS_STATION_TYPE" version="0.1" statusCode="" item="_3z0ZopY0EemjwL70G3t5vQ" displayName="R_SEIS_STATION_TYPE">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_3z6gQJY0EemjwL70G3t5vQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_3z6gQZY0EemjwL70G3t5vQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3z6gQpY0EemjwL70G3t5vQ" key="created_date" value="2019-06-24T11:02:23.940+0700"/>
    <additionalProperties xmi:id="_3z6gQ5Y0EemjwL70G3t5vQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3z6gRJY0EemjwL70G3t5vQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3z6gRZY0EemjwL70G3t5vQ" key="modified_date" value="2019-09-17T13:26:33.070+0700"/>
    <additionalProperties xmi:id="_gSTqIqIPEemc5PU9E7p7bg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gSTqI6IPEemc5PU9E7p7bg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gSTqJKIPEemc5PU9E7p7bg" key="import_date" value="2019-09-17T10:43:42.174+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNXBgNj9EemhNLlkpSSB2A" path="ppdm39"/>
  <TalendProperties:ProcessItem xmi:id="_3z0ZopY0EemjwL70G3t5vQ" property="_3z0ZoJY0EemjwL70G3t5vQ" state="_WNXBgNj9EemhNLlkpSSB2A">
    <process href="R_SEIS_STATION_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
