<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T2ZwEJY0EemjwL70G3t5vQ" id="_T2XT0JY0EemjwL70G3t5vQ" label="R_SEIS_PICK_METHOD" version="0.1" statusCode="" item="_T2ZwEpY0EemjwL70G3t5vQ" displayName="R_SEIS_PICK_METHOD">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_T2fPoJY0EemjwL70G3t5vQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_T2fPoZY0EemjwL70G3t5vQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T2fPopY0EemjwL70G3t5vQ" key="created_date" value="2019-06-24T10:58:22.617+0700"/>
    <additionalProperties xmi:id="_T2fPo5Y0EemjwL70G3t5vQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_T2fPpJY0EemjwL70G3t5vQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T2fPpZY0EemjwL70G3t5vQ" key="modified_date" value="2019-07-26T11:56:56.680+0700"/>
    <additionalProperties xmi:id="_gSTqW6IPEemc5PU9E7p7bg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gSTqXKIPEemc5PU9E7p7bg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gSTqXaIPEemc5PU9E7p7bg" key="import_date" value="2019-09-17T10:43:42.173+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WL5o8Nj9EemhNLlkpSSB2A" path="ppdm39"/>
  <TalendProperties:ProcessItem xmi:id="_T2ZwEpY0EemjwL70G3t5vQ" property="_T2ZwEJY0EemjwL70G3t5vQ" state="_WL5o8Nj9EemhNLlkpSSB2A">
    <process href="R_SEIS_PICK_METHOD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
