<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_av9-AJY2EemjwL70G3t5vQ" id="_av8v4JY2EemjwL70G3t5vQ" label="R_TEST_RESULT" version="0.1" statusCode="" item="_av9-ApY2EemjwL70G3t5vQ" displayName="R_TEST_RESULT">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_awC2gJY2EemjwL70G3t5vQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_awC2gZY2EemjwL70G3t5vQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_awC2gpY2EemjwL70G3t5vQ" key="created_date" value="2019-06-24T11:13:27.912+0700"/>
    <additionalProperties xmi:id="_awC2g5Y2EemjwL70G3t5vQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_awC2hJY2EemjwL70G3t5vQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_awC2hZY2EemjwL70G3t5vQ" key="modified_date" value="2019-07-26T11:56:55.069+0700"/>
    <additionalProperties xmi:id="_gSTC-aIPEemc5PU9E7p7bg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gSTC-qIPEemc5PU9E7p7bg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gSTC-6IPEemc5PU9E7p7bg" key="import_date" value="2019-09-17T10:43:42.173+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOjUUNj9EemhNLlkpSSB2A" path="ppdm39"/>
  <TalendProperties:ProcessItem xmi:id="_av9-ApY2EemjwL70G3t5vQ" property="_av9-AJY2EemjwL70G3t5vQ" state="_WOjUUNj9EemhNLlkpSSB2A">
    <process href="R_TEST_RESULT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
