<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dei5kJY1EemjwL70G3t5vQ" id="_dehrcJY1EemjwL70G3t5vQ" label="R_WELL_CLASS" version="0.1" statusCode="" item="_dei5kpY1EemjwL70G3t5vQ" displayName="R_WELL_CLASS">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_denLAJY1EemjwL70G3t5vQ" key="created_product_fullname" value="Talend Open Studio for MDM"/>
    <additionalProperties xmi:id="_denLAZY1EemjwL70G3t5vQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_denyEJY1EemjwL70G3t5vQ" key="created_date" value="2019-06-24T11:06:36.720+0700"/>
    <additionalProperties xmi:id="_denyEZY1EemjwL70G3t5vQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_denyEpY1EemjwL70G3t5vQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_denyE5Y1EemjwL70G3t5vQ" key="modified_date" value="2019-07-26T11:56:54.674+0700"/>
    <additionalProperties xmi:id="_gSURIqIPEemc5PU9E7p7bg" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gSURI6IPEemc5PU9E7p7bg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gSURJKIPEemc5PU9E7p7bg" key="import_date" value="2019-09-17T10:43:42.174+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPNboNj9EemhNLlkpSSB2A" path="ppdm39"/>
  <TalendProperties:ProcessItem xmi:id="_dei5kpY1EemjwL70G3t5vQ" property="_dei5kJY1EemjwL70G3t5vQ" state="_WPNboNj9EemhNLlkpSSB2A">
    <process href="R_WELL_CLASS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
