<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2OOcYK7AEemrkrCMSZc7iQ" id="_2ONOQK7AEemrkrCMSZc7iQ" label="STRAT_NAME_SET" version="0.1" statusCode="" item="_2OPqgK7AEemrkrCMSZc7iQ" displayName="STRAT_NAME_SET">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_2OYNYK7AEemrkrCMSZc7iQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2OYNYa7AEemrkrCMSZc7iQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2OYNYq7AEemrkrCMSZc7iQ" key="created_date" value="2019-07-25T16:44:50.742+0700"/>
    <additionalProperties xmi:id="_2OYNY67AEemrkrCMSZc7iQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2OYNZK7AEemrkrCMSZc7iQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2OYNZa7AEemrkrCMSZc7iQ" key="modified_date" value="2019-08-06T16:11:32.919+0700"/>
    <additionalProperties xmi:id="_cd9SE8iEEemGw6KN7_-_Ig" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cd9SFMiEEemGw6KN7_-_Ig" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cd9SFciEEemGw6KN7_-_Ig" key="import_date" value="2019-09-17T10:43:42.173+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQLsANj9EemhNLlkpSSB2A" path="ppdm39"/>
  <TalendProperties:ProcessItem xmi:id="_2OPqgK7AEemrkrCMSZc7iQ" property="_2OOcYK7AEemrkrCMSZc7iQ" state="_WQLsANj9EemhNLlkpSSB2A">
    <process href="STRAT_NAME_SET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
