<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ntwtsLiyEemH_LYh1TLxoQ" id="_nttqYLiyEemH_LYh1TLxoQ" label="tUniq" version="0.1" statusCode="" item="_ntwtsriyEemH_LYh1TLxoQ" displayName="tUniq">
    <author href="../../talend.project#_K9_PANhNEem3GILmBAGaiA"/>
    <additionalProperties xmi:id="_nuBzcLiyEemH_LYh1TLxoQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nuBzcbiyEemH_LYh1TLxoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nuBzcriyEemH_LYh1TLxoQ" key="created_date" value="2019-08-07T08:28:12.071+0700"/>
    <additionalProperties xmi:id="_nuBzc7iyEemH_LYh1TLxoQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nuBzdLiyEemH_LYh1TLxoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nuBzdbiyEemH_LYh1TLxoQ" key="modified_date" value="2019-08-07T11:52:10.186+0700"/>
    <additionalProperties xmi:id="_8XT4LNp-EemnoverBmlrxA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8XT4Ldp-EemnoverBmlrxA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8XT4Ltp-EemnoverBmlrxA" key="import_date" value="2019-09-19T08:43:56.322+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8hGtUNp-EemnoverBmlrxA" path="PPDM39_"/>
  <TalendProperties:ProcessItem xmi:id="_ntwtsriyEemH_LYh1TLxoQ" property="_ntwtsLiyEemH_LYh1TLxoQ" state="_8hGtUNp-EemnoverBmlrxA">
    <process href="tUniq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
